label.title=Survey
msg.not-configured=No survey has been configured
msg.error=An error occurred
link.configure=Configure
dashlet.help=This dashlet embeds a SurveyMonkey survey or questionnaire directly into a site dashboard.